export default {
  employees: "Employees",
  "add-new": "Add New",
  "first-name": "First Name",
  "last-name": "Last Name",
  "email": "Email",
  "phone": "Phone",
  "department": "Department",
  "date-of-birth": "Date of Birth",
  "date-of-employment": "Date of Employment",
  "position": "Position",
  "actions": "Actions",
  "are-you-sure": "Are you sure?",
  "delete": "Delete",
  "edit": "Edit",
  "delete-confirmation": "Selected employee record {{name}} will be deleted",
  "cancel": "Cancel",
  "proceed": "Proceed",
  "analytics": "Analytics",
  "tech": "Tech",
  "junior": "Junior",
  "medior": "Medior",
  "senior": "Senior",
  "add-new-employee": "Add New Employee",
  "employee-already-exists-by-email": "Employee already exists with this email",
  "invalid-phone-format": "Invalid phone format",
};
