export default {
  employees: "Çalışanlar",
  "add-new": "Yeni Ekle", 
  "first-name": "İsim",
  "last-name": "Soyisim",
  "date-of-employment": "İşe Başlama Tarihi",
  "date-of-birth": "Doğum Tarihi",
  phone: "Telefon",
  email: "Email",
  department: "Departman",
  actions: "İşlemler",
  position: "Pozisyon",
  "are-you-sure": "Emin misiniz?",
  "delete": "Sil",
  "edit": "Düzenle",
  "delete-confirmation": "Seçilen çalışan kaydı {{name}} silinecektir",
  "cancel": "İptal", 
  "proceed": "Devam Et",
  "analytics": "Analiz",
  "tech": "Teknoloji",
  "junior": "Yeni Başlayan",
  "medior": "Orta Seviye",
  "senior": "Yüksek Seviye",
  "add-new-employee": "Yeni Çalışan Ekle",
  "employee-already-exists-by-email": "Bu email adresiyle zaten bir çalışan mevcut",
  "invalid-phone-format": "Geçersiz telefon formatı",
  "update": "Güncelle",
  "employee-list": "Çalışan Listesi",
  "edit-employee": "Çalışanı Düzenle",
  "search-by-name": "İsim'e Göre Ara",
};
